buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.2.0"
        classpath "net.onedaybeard.artemis:artemis-fluid-gradle-plugin:2.2.0"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Rogue"
        gdxVersion = '1.9.10'
        artemisVersion = '2.2.0'
        artemisContribVersion = '2.4.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        
    }
}

project(":components") {
    apply plugin: "java-library"

    dependencies {
        api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        api "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java-library"

    configurations {
        provided
    }

    sourceSets {
        // run the annotation processor compile time.
        main {
            compileClasspath += configurations.provided
        }
    }

    dependencies {
        implementation project(":components")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "net.onedaybeard.artemis:artemis-odb:2.2.0"
        compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisVersion"
        compileOnly "net.onedaybeard.artemis:artemis-fluid-core:$artemisVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
    }
}

